Plot
====

The following plot function need only matplotlib for plotting.

``plotcf``
----------

.. autofunction:: WaveBlocksND.Plot.plotcf

``plotcm``
----------

.. autofunction:: WaveBlocksND.Plot.plotcm

``stemcf``
----------

.. autofunction:: WaveBlocksND.Plot.stemcf

``plotcf2d``
------------

.. autofunction:: WaveBlocksND.Plot.plotcf2d

``contourcf``
-------------

.. autofunction:: WaveBlocksND.Plot.contourcf

``stem3d``
----------

.. autofunction:: WaveBlocksND.Plot.stem3d

``stemcf3d``
------------

.. autofunction:: WaveBlocksND.Plot.stemcf3d

``legend``
----------

.. autofunction:: WaveBlocksND.Plot.legend
