<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running multiple simulations &mdash; WaveBlocksND devel documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'devel',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WaveBlocksND devel documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WaveBlocksND devel documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-multiple-simulations">
<h1>Running multiple simulations<a class="headerlink" href="#running-multiple-simulations" title="Permalink to this headline">¶</a></h1>
<p>Now we know how to run a single simulation. But most of the time we want
to run a multitude of simulations. This is not more difficult, only the work-flow
changes a little bit. Throughout the next section we work in an arbitrary
directory. All files referenced are assumed to lie within this working directory.</p>
<div class="section" id="preparation-and-meta-configurations">
<h2>Preparation and Meta-configurations<a class="headerlink" href="#preparation-and-meta-configurations" title="Permalink to this headline">¶</a></h2>
<p>First we need to generate a bunch of configurations. Of course we could write
all the files by hand. However, for a set of simulations where just one or a
few parameters vary, we can avoid this tedious work. The tool that takes over
the task is named <code class="docutils literal"><span class="pre">ConfigurationGenerator.py</span></code>. It takes a so called <cite>meta configuration</cite>
and then produces a set of ordinary configuration files. The synopsis for this
tool is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ConfigurationGenerator</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">ConfigurationGenerator</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span> <span class="n">DESTINATION</span><span class="p">]</span> <span class="n">metaconfiguration</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">metaconfiguration</span>     <span class="n">The</span> <span class="n">meta</span><span class="o">-</span><span class="n">configuration</span> <span class="n">file</span><span class="o">.</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">d</span> <span class="n">DESTINATION</span><span class="p">,</span> <span class="o">--</span><span class="n">destination</span> <span class="n">DESTINATION</span>
                        <span class="n">The</span> <span class="n">destination</span> <span class="n">where</span> <span class="n">to</span> <span class="n">store</span> <span class="n">the</span> <span class="n">configurations</span>
                        <span class="n">generated</span><span class="o">.</span>
</pre></div>
</div>
<p>Let&#8217;s look at a simple example: assume that our sample meta configuration file
is <code class="docutils literal"><span class="pre">metaconfiguration_02.py</span></code>, its content is reprinted below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Global parameters that stay the same for all simulations :</span>
<span class="n">GP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;algorithm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">fourier</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">delta_gap</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;dt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;[ (1.0j, 1.0-6.0j, 0.0, 1.0, -6.0), (1.0j, 1.0-6.0j, 0.0, 1.0, -6.0) ]&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;coefficients&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[(</span><span class="mi">0</span> <span class="p">,</span><span class="mf">1.0</span><span class="p">)],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)]</span> <span class="p">]</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;basis_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;ngn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">12</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;f&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;write_nth&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># Local parameters that change with each simulation</span>
<span class="n">LP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">LP</span><span class="p">[</span><span class="s2">&quot;eps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="n">LP</span><span class="p">[</span><span class="s2">&quot;delta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;0.5*eps&quot;</span><span class="p">,</span> <span class="s2">&quot;1.0*eps&quot;</span><span class="p">,</span> <span class="s2">&quot;1.5*eps&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The file is just another plain <cite>Python</cite> file with only informal constraints.
There must be two dicts named <code class="docutils literal"><span class="pre">GP</span></code> and <code class="docutils literal"><span class="pre">LP</span></code> in the top level name-space.
The first one, <code class="docutils literal"><span class="pre">GP</span></code>, contains all the parameters that are <cite>global</cite> to the
set of configuration. While the second one, <code class="docutils literal"><span class="pre">LP</span></code>, contains lists of the
parameters that vary with each simulation. The configuration generator then
computes the Cartesian product of all these lists in <code class="docutils literal"><span class="pre">LP</span></code>. Then, for each
tuple of this Cartesian product it adds all parameters from <code class="docutils literal"><span class="pre">GP</span></code>, yielding
a single configuration. Additionally to these two variables there can be
another one which is used for global preambles. This variable has to be called
<code class="docutils literal"><span class="pre">PA</span></code> and holds a (multi-line) <cite>Python</cite> string of valid <cite>Python</cite> code. These
statements are written to the very top of every configuration file generated.</p>
<p>We can run the configuration generator as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ConfigurationGenerator</span><span class="o">.</span><span class="n">py</span> <span class="n">metaconfiguration_02</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and it will create the directory <code class="docutils literal"><span class="pre">autogen_configurations</span></code> where it puts
all the configuration files. Let&#8217;s take a look into this directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">l</span> <span class="n">autogen_configurations</span><span class="o">/</span>
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.5</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.5</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.5</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.5</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>and we find 6 configuration files. One file for each combination of a value for
<code class="docutils literal"><span class="pre">eps</span></code> and one for <code class="docutils literal"><span class="pre">delta</span></code>. The file names contain all local parameters as <code class="docutils literal"><span class="pre">key=value</span></code>
pairs. These can be used later in the post processing step by the functions from
the <a class="reference internal" href="../waveblocks_classes/FileTools.html#module-FileTools" title="FileTools"><code class="xref py py-class docutils literal"><span class="pre">FileTools</span></code></a> sub-module for sorting and grouping the simulations with
respect to almost arbitrary criteria.</p>
<p>These configuration files can now be fed to the main simulation program one
after another as shown in the last section. We could again do this manually but
there is a better solution.</p>
<div class="section" id="valid-meta-configurations">
<h3>Valid Meta-configurations<a class="headerlink" href="#valid-meta-configurations" title="Permalink to this headline">¶</a></h3>
<p>Probably the best approach to write a <cite>metaconfiguration</cite> file is to
copy an existing one from the <code class="docutils literal"><span class="pre">examples</span></code> directory. There are some
restrictions to obey when writing <cite>metaconfiguration</cite> files.
(The <code class="docutils literal"><span class="pre">ConfigurationGenerator</span></code> is rather brittle.)
The rules for valid files are as follows:</p>
<ul class="simple">
<li>You can use any valid <cite>Python</cite> statement as value</li>
<li>All statements are written to a pure <cite>Python</cite> code file</li>
<li>You can write numbers, lists etc as plain text strings</li>
<li>All that is not in string form gets evaluated <strong>right now</strong></li>
<li>Remember to escape <cite>Python</cite> strings twice</li>
<li>You can use variable references but with great care!</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ordering of the statements in the output file is such that
all statements can be executed with respect to local variables.
This is some kind of topological sorting. Be warned, it&#8217;s implemented
using black magic and may fail now and then!</p>
</div>
</div>
</div>
<div class="section" id="the-batch-loop">
<h2>The batch loop<a class="headerlink" href="#the-batch-loop" title="Permalink to this headline">¶</a></h2>
<p>There is a simple <cite>Python</cite> script called <code class="docutils literal"><span class="pre">BatchLoop.py</span></code> which does nothing else than running
simulations for a set of configurations. The usage is really simple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BatchLoop</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">help</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">BatchLoop</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="o">-</span><span class="n">c</span> <span class="n">CONFIGURATIONS</span> <span class="p">[</span><span class="o">-</span><span class="n">r</span> <span class="n">RESULTSPATH</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span> <span class="n">MAXWORKERS</span><span class="p">]</span>

<span class="n">optional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>            <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">CONFIGURATIONS</span><span class="p">,</span> <span class="o">--</span><span class="n">configurations</span> <span class="n">CONFIGURATIONS</span>
                        <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="s1">&#39;configuration&#39;</span> <span class="n">directory</span><span class="o">.</span>
  <span class="o">-</span><span class="n">r</span> <span class="n">RESULTSPATH</span><span class="p">,</span> <span class="o">--</span><span class="n">resultspath</span> <span class="n">RESULTSPATH</span>
                        <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="s1">&#39;results&#39;</span> <span class="n">directory</span><span class="o">.</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">MAXWORKERS</span><span class="p">,</span> <span class="o">--</span><span class="n">maxworkers</span> <span class="n">MAXWORKERS</span>
                        <span class="n">Maximal</span> <span class="n">number</span> <span class="n">of</span> <span class="n">parallel</span> <span class="n">jobs</span><span class="o">.</span>
</pre></div>
</div>
<p>We can run as many simulations as we like. Each simulation is run independently
from all others and there is a limit of <code class="docutils literal"><span class="pre">MAXWORKERS</span></code> simulations run in parallel.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal"><span class="pre">BatchLoop.py</span></code> command runs only with <cite>Python</cite> 3.4 or later because
of the use of new library features providing support for concurrent execution
of code!</p>
</div>
<p>With the switch <code class="docutils literal"><span class="pre">-c</span></code> we have to specify a directory where the configuration files
are located. All <cite>Python</cite> files within that directory (excluding recursive descent)
will be treated as simulation configurations. We can provide (with the switch <code class="docutils literal"><span class="pre">-r</span></code>)
also a directory where the simulation results, including numerical data and plots,
will be placed (this defaults to <code class="docutils literal"><span class="pre">.</span></code>, the current directory). Usually we will
create a dedicated directory, often called <code class="docutils literal"><span class="pre">results</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">results</span>
</pre></div>
</div>
<p>Now it is time to call the <code class="docutils literal"><span class="pre">BatchLoop.py</span></code> script. The simple call looks like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">BatchLoop</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">c</span> <span class="n">autogen_configurations</span> <span class="o">-</span><span class="n">r</span> <span class="n">results</span>
</pre></div>
</div>
<p>This will create new directories in <code class="docutils literal"><span class="pre">results</span></code> whose names correspond to the
configuration files used. It will call the <code class="docutils literal"><span class="pre">Main.py</span></code> script for each simulation
configuration provided. After this it will run a bunch of data computation and plotting
scripts. If we now look into the results directory by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">results</span>
</pre></div>
</div>
<p>we see the listing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.5</span><span class="n">eps</span><span class="p">]</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="n">eps</span><span class="p">]</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.5</span><span class="n">eps</span><span class="p">]</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.5</span><span class="n">eps</span><span class="p">]</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="n">eps</span><span class="p">]</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.5</span><span class="n">eps</span><span class="p">]</span>
</pre></div>
</div>
<p>and for the results of a single simulation (notice the necessary shell character
escapes, you can also write the name without escapes in a pair of <code class="docutils literal"><span class="pre">&quot;</span></code>.):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="n">results</span><span class="o">/</span><span class="n">Parameters</span>\<span class="p">[</span><span class="n">eps</span>\<span class="o">=</span><span class="mf">0.1</span>\<span class="p">]</span>\<span class="p">[</span><span class="n">delta</span>\<span class="o">=</span><span class="mf">0.5</span><span class="n">eps</span>\<span class="p">]</span>
</pre></div>
</div>
<p>we have the following bunch of files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">energies_block0</span><span class="o">.</span><span class="n">png</span>
<span class="n">energy_drift_block0</span><span class="o">.</span><span class="n">png</span>
<span class="n">norms_block0</span><span class="o">.</span><span class="n">png</span>
<span class="n">norms_drift_block0</span><span class="o">.</span><span class="n">png</span>
<span class="n">norms_sqr_block0</span><span class="o">.</span><span class="n">png</span>
<span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.1</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.5</span><span class="n">eps</span><span class="p">]</span><span class="o">.</span><span class="n">py</span>
<span class="n">simulation_results</span><span class="o">.</span><span class="n">hdf5</span>
</pre></div>
</div>
<p>Each directory within <code class="docutils literal"><span class="pre">results</span></code> contains at least the simulation parameters
file (<code class="docutils literal"><span class="pre">Parameters[eps=0.1][delta=0.5eps].py</span></code>) and the simulation results
file (<code class="docutils literal"><span class="pre">simulation_results.hdf5</span></code>). If there were some plots generated,
then these files are here too.</p>
</div>
<div class="section" id="running-more-scripts">
<h2>Running more scripts<a class="headerlink" href="#running-more-scripts" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you may wish to run a script for a set of simulations long after the
batch loop has terminated. Maybe you decided to compute a new observable or
whatever. It would be tedious to call the script with each <code class="docutils literal"><span class="pre">simulation_results.hdf5</span></code>
and its correct file path manually. Exactly for this reason there is a script named
<code class="docutils literal"><span class="pre">ForAll.py</span></code>. For example assume we want to plot the potential used in each simulation
(which is identical in our example but never mind). Then we call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ForAll</span><span class="o">.</span><span class="n">py</span> <span class="n">PlotPotential</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>which starts by printing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Will</span> <span class="n">execute</span> <span class="n">the</span> <span class="n">code</span> <span class="ow">in</span> <span class="s1">&#39;PlotPotential.py&#39;</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">files</span> <span class="ow">in</span> <span class="s1">&#39;results&#39;</span>
 <span class="n">Executing</span> <span class="n">code</span> <span class="k">for</span> <span class="n">datafile</span> <span class="ow">in</span> <span class="n">results</span><span class="o">/</span><span class="n">Parameters</span><span class="p">[</span><span class="n">eps</span><span class="o">=</span><span class="mf">0.5</span><span class="p">][</span><span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="n">eps</span><span class="p">]</span>
 <span class="o">...</span>
</pre></div>
</div>
<p>and after a while quits with the text <code class="docutils literal"><span class="pre">Done</span></code> on the last output line. The script
can take the path of the directory where the results lie (in the example above
this is <code class="docutils literal"><span class="pre">./results/</span></code>) as a third command line argument.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running multiple simulations</a><ul>
<li><a class="reference internal" href="#preparation-and-meta-configurations">Preparation and Meta-configurations</a><ul>
<li><a class="reference internal" href="#valid-meta-configurations">Valid Meta-configurations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-batch-loop">The batch loop</a></li>
<li><a class="reference internal" href="#running-more-scripts">Running more scripts</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/ch1_s4_batch_loop.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WaveBlocksND devel documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, R. Bourquin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>