<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extending WaveBlocksND &mdash; WaveBlocksND devel documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'devel',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WaveBlocksND devel documentation" href="../index.html" />
    <link rel="next" title="Citation" href="../citation.html" />
    <link rel="prev" title="Computing Eigenstates" href="example_eigenstates/example_eigenstates.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../citation.html" title="Citation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_eigenstates/example_eigenstates.html" title="Computing Eigenstates"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WaveBlocksND devel documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-waveblocksnd">
<h1>Extending <code class="docutils literal"><span class="pre">WaveBlocksND</span></code><a class="headerlink" href="#extending-waveblocksnd" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we describe the steps to extend the <code class="docutils literal"><span class="pre">WaveBlocksND</span></code> code base with
respect to various central aspects. The most important aspect is probably the
possibility to add new potentials of whatever kind. The other topics include
the question of how to save more data and what it takes to implement new
simulation algorithms.</p>
<div class="section" id="structure-of-potential-definitions">
<h2>Structure of potential definitions<a class="headerlink" href="#structure-of-potential-definitions" title="Permalink to this headline">¶</a></h2>
<p>Performing a simulation with a new potential that is not (yet) part of the
<code class="docutils literal"><span class="pre">PotentialLibrary</span></code> is not difficult. All potentials are specified as a <cite>Python</cite>
dict. An simple example of a potential definition could look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">quadratic</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">quadratic</span><span class="p">[</span><span class="s2">&quot;variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
<span class="n">quadratic</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1/2 * sigma * x**2&quot;</span>
<span class="n">quadratic</span><span class="p">[</span><span class="s2">&quot;defaults&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sigma&quot;</span><span class="p">:</span><span class="s2">&quot;1/2&quot;</span><span class="p">}</span>
<span class="n">quadratic</span><span class="p">[</span><span class="s2">&quot;number_levels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>We see that this is nothing else than a <cite>Python</cite> <code class="docutils literal"><span class="pre">dict</span></code> (here
assigned to the variable <code class="docutils literal"><span class="pre">quadratic</span></code>). This dict must have a key
<code class="docutils literal"><span class="pre">variables</span></code> whose value is just a list of the position space
variables, in this case just <code class="docutils literal"><span class="pre">x</span></code>. Next, there must be a key
<code class="docutils literal"><span class="pre">potential</span></code> and the corresponding value is the symbolic expression
of the potential formula. This formula must be a function of the
position space variables listed.  It may optionally have an arbitrary
number of parameters, here for example the <code class="docutils literal"><span class="pre">sigma</span></code> variable. The
dict may have a further key called <code class="docutils literal"><span class="pre">defaults</span></code> whose value is another
dict containing default values for the parameters. These values are
used if you do not specify a value for a parameter in the simulation
configuration file. You may omit the defaults here, then you always
have to provide a value in the simulation configuration. Values given
in the simulation configuration always precede default values. One can
specify the number energy levels with the <code class="docutils literal"><span class="pre">number_levels</span></code> key.</p>
<p>The analytic potential formula is given as a string. This string is parsed by
the <code class="docutils literal"><span class="pre">sympify</span></code> function of <code class="docutils literal"><span class="pre">Sympy</span></code>. You can use many of the usual mathematical
operations and functions, for example (fractional) powers (<code class="docutils literal"><span class="pre">**</span></code>), roots (<code class="docutils literal"><span class="pre">sqrt</span></code>),
trigonometric and hyperbolic functions and their inverse functions (but remember,
it is called <code class="docutils literal"><span class="pre">atan</span></code> and not <code class="docutils literal"><span class="pre">arctan</span></code>) and also some constants like <code class="docutils literal"><span class="pre">pi</span></code>.
Please refer to the <code class="docutils literal"><span class="pre">Sympy</span></code> manual for a more thorough description of <a class="reference internal" href="#sympify" id="id1">[sympify]</a>.
The most important point is to make sure that the formula finally yields a scalar
expression in the position variable(s).</p>
<p>This is an example of a quadratic elliptic potential well in two dimensions,
using the variables <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">quadratic_2d</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">quadratic_2d</span><span class="p">[</span><span class="s2">&quot;variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">]</span>
<span class="n">quadratic_2d</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1/2 * (sigmax * x**2 + sigmay * y**2)&quot;</span>
<span class="n">quadratic_2d</span><span class="p">[</span><span class="s2">&quot;defaults&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;sigmax&quot;</span><span class="p">:</span><span class="s2">&quot;1/2&quot;</span><span class="p">,</span> <span class="s2">&quot;sigmay&quot;</span><span class="p">:</span><span class="s2">&quot;1/2&quot;</span><span class="p">}</span>
<span class="n">quadratic_2d</span><span class="p">[</span><span class="s2">&quot;number_levels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>A more complicated potential could be given by the following <cite>Python</cite> code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">delta_gap</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">delta_gap</span><span class="p">[</span><span class="s2">&quot;variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
<span class="n">delta_gap</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;1/2 * tanh(x)&quot;</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span>         <span class="p">],</span>
                          <span class="p">[</span><span class="s2">&quot;delta&quot;</span><span class="p">,</span>         <span class="s2">&quot;-1/2 * tanh(x)&quot;</span><span class="p">]]</span>
<span class="n">delta_gap</span><span class="p">[</span><span class="s2">&quot;defaults&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;delta&quot;</span><span class="p">:</span><span class="s2">&quot;0.2&quot;</span><span class="p">}</span>
<span class="n">delta_gap</span><span class="p">[</span><span class="s2">&quot;number_levels&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>This potential has two energy levels and is given by a <img class="math" src="../_images/math/38d9d474a6c520ac582a14f70b97e0c5a903a16d.png" alt="2 \times 2"/> matrix.
The matrix is constructed as two nested <cite>Python</cite> lists. Each entry is a single string
as above. Note also, that this potential does not specify a default for <code class="docutils literal"><span class="pre">delta</span></code>,
you have to assign a scalar float value to a variable called <code class="docutils literal"><span class="pre">delta</span></code> in the simulation
configuration file. You may specify potentials with as many energy levels as you like.</p>
<p>A final word on the strings representing formulas and parameter values: any
string that <cite>only</cite> consists of a numerical constant my be replaced by a float.
But be careful with divisions, in <cite>Python</cite> 2.7, <code class="docutils literal"><span class="pre">1/2</span></code> yields <code class="docutils literal"><span class="pre">0</span></code>!</p>
<table class="docutils citation" frame="void" id="sympify" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[sympify]</a></td><td><a class="reference external" href="http://docs.sympy.org/latest/modules/core.html#sympy.core.sympify">http://docs.sympy.org/latest/modules/core.html#sympy.core.sympify</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="adding-new-potentials">
<h2>Adding new potentials<a class="headerlink" href="#adding-new-potentials" title="Permalink to this headline">¶</a></h2>
<p>After we have seen the general structure of a potential definition in the last
section, let&#8217;s now look at how to add and use a new potential. For new potentials
you have basically two options. Either place the potential definition in the
<code class="docutils literal"><span class="pre">PotentialLibrary.py</span></code> file. Make sure your variable name (for example
<code class="docutils literal"><span class="pre">delta_gap</span></code>) is unique. If you decide to go this way, you can use the new potential
by referring to it in the simulation configuration as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">potential</span> <span class="o">=</span> <span class="s2">&quot;delta_gap&quot;</span>
</pre></div>
</div>
<p>The other option is to place the <cite>whole</cite> potential definition inside the simulation
configuration file. Then this would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">potential</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">potential</span><span class="p">[</span><span class="s2">&quot;variables&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
<span class="n">potential</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;1/2 * tanh(x)&quot;</span><span class="p">,</span> <span class="s2">&quot;delta&quot;</span>         <span class="p">],</span>
                          <span class="p">[</span><span class="s2">&quot;delta&quot;</span><span class="p">,</span>         <span class="s2">&quot;-1/2 * tanh(x)&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>This time you must name the dict <code class="docutils literal"><span class="pre">potential</span></code> because that&#8217;s the variable name
where the <code class="xref py py-class docutils literal"><span class="pre">ParameterLoader</span></code> looks for a potential. For the first time
it might be confusing that the dict as well as its main key both bear the name
<code class="docutils literal"><span class="pre">potential</span></code> but this is actually correct. Of course you can specify default
values here too, but probably it has no real use case.</p>
<p>As a small side note, here is an example of a custom potential when we create the
configurations by the <code class="xref py py-class docutils literal"><span class="pre">ConfigurationGenerator</span></code>. (This is only a small excerpt
of a metaconfiguration file.)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># A custom potential without a default for &quot;alpha&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">GP</span><span class="p">[</span><span class="s2">&quot;potential[</span><span class="se">\&quot;</span><span class="s2">potential</span><span class="se">\&quot;</span><span class="s2">]&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">cosh(alpha*x)</span><span class="se">\&quot;</span><span class="s2">&quot;</span>

<span class="c1"># Different values for &quot;alpha&quot; in each simulation</span>
<span class="n">LP</span><span class="p">[</span><span class="s2">&quot;alpha&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="o">*</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)]</span>
</pre></div>
</div>
<p>Please note the escaped quotes, it’s essential to do this very carefully.</p>
</div>
<div class="section" id="compute-and-store-more-data">
<h2>Compute and store more data<a class="headerlink" href="#compute-and-store-more-data" title="Permalink to this headline">¶</a></h2>
<p>About the <code class="docutils literal"><span class="pre">IOM</span></code> and <code class="docutils literal"><span class="pre">IOM</span></code> Plugins and how to teach the <code class="docutils literal"><span class="pre">IOM</span></code> to store more or other data.</p>
</div>
<div class="section" id="new-propagation-algorithms">
<h2>New propagation algorithms<a class="headerlink" href="#new-propagation-algorithms" title="Permalink to this headline">¶</a></h2>
<p>Implementing the <code class="docutils literal"><span class="pre">SimulationLoop</span></code> and <code class="docutils literal"><span class="pre">Propagator</span></code> interfaces.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending <code class="docutils literal"><span class="pre">WaveBlocksND</span></code></a><ul>
<li><a class="reference internal" href="#structure-of-potential-definitions">Structure of potential definitions</a></li>
<li><a class="reference internal" href="#adding-new-potentials">Adding new potentials</a></li>
<li><a class="reference internal" href="#compute-and-store-more-data">Compute and store more data</a></li>
<li><a class="reference internal" href="#new-propagation-algorithms">New propagation algorithms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example_eigenstates/example_eigenstates.html"
                        title="previous chapter">Computing Eigenstates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../citation.html"
                        title="next chapter">Citation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manual/ch5_extending_waveblocks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../citation.html" title="Citation"
             >next</a> |</li>
        <li class="right" >
          <a href="example_eigenstates/example_eigenstates.html" title="Computing Eigenstates"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">WaveBlocksND devel documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, R. Bourquin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>