<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using WaveBlocks for performing simulations &mdash; WaveBlocksND devel documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'devel',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="WaveBlocksND devel documentation" href="../index.html" />
    <link rel="next" title="The Core and User scripts" href="the_core.html" />
    <link rel="prev" title="A first glance" href="first_glance.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="the_core.html" title="The Core and User scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="first_glance.html" title="A first glance"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">WaveBlocksND devel documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-waveblocks-for-performing-simulations">
<h1>Using <cite>WaveBlocks</cite> for performing simulations<a class="headerlink" href="#using-waveblocks-for-performing-simulations" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we show how to use the <cite>WaveBlocks</cite> framework for performing
simulations. The process is always the same and consists of a pre-processing
step, a main step and a post-processing step. The preprocessing step is where
we configure the simulations we want to perform. Then there is the main step
where the simulations are run. Finally, there follows a postprocessing step where
we evaluate the data and (optionally) create visualisations. We will see that the
post processing step consists of many small and independent substeps reflecting
the various options of what to do with the data obtained.</p>
<div class="section" id="set-up-and-run-a-simulation">
<h2>Set up and run a simulation<a class="headerlink" href="#set-up-and-run-a-simulation" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s first show how to set up a single simulation. The basic workflow consists
of several steps. First we have to prepare the simulation, then we run the main
simulation program. This gives us a data file with the simulation results. Then
we can apply various post processing steps, for example the computation of
energies, plotting of norms and many more.</p>
<p>The first step is to create a <cite>configuration file</cite> and set the parameters. Let&#8217;s call
the file <tt class="docutils literal"><span class="pre">parameters_01.py</span></tt>. The full content of this file is printed below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">algorithm</span> <span class="o">=</span> <span class="s">&quot;hagedorn&quot;</span>

<span class="n">T</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.01</span>

<span class="n">dimension</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ncomponents</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">eps</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">potential</span> <span class="o">=</span> <span class="s">&quot;quadratic&quot;</span>

<span class="c"># The parameter set of the initial wavepacket</span>
<span class="n">Q</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">]]</span>
<span class="n">P</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0j</span><span class="p">]]</span>
<span class="n">q</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">]]</span>
<span class="n">p</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">]]</span>
<span class="n">S</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">]]</span>

<span class="c"># What it takes to specify a wavepacket!</span>
<span class="n">wp0</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;HagedornWavepacket&quot;</span><span class="p">,</span>
    <span class="s">&quot;dimension&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">&quot;ncomponents&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s">&quot;eps&quot;</span> <span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s">&quot;Pi&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">q</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">Q</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="n">S</span><span class="p">],</span>
    <span class="s">&quot;basis_shapes&quot;</span> <span class="p">:</span> <span class="p">[{</span>
        <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;HyperbolicCutShape&quot;</span><span class="p">,</span>
        <span class="s">&quot;K&quot;</span> <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s">&quot;dimension&quot;</span> <span class="p">:</span> <span class="mi">1</span>
    <span class="p">}],</span>
    <span class="s">&quot;coefficients&quot;</span> <span class="p">:</span> <span class="p">[[</span> <span class="p">((</span><span class="mi">0</span><span class="p">,),</span> <span class="mf">1.0</span><span class="p">)</span> <span class="p">]],</span>
    <span class="s">&quot;quadrature&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;HomogeneousQuadrature&quot;</span><span class="p">,</span>
    <span class="s">&#39;qr&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;TensorProductQR&#39;</span><span class="p">,</span>
            <span class="s">&#39;dimension&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">&#39;qr_rules&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;dimension&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;order&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;GaussHermiteQR&#39;</span><span class="p">}]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c"># Which wavepackets are initial values</span>
<span class="n">initvals</span> <span class="o">=</span> <span class="p">[</span> <span class="n">wp0</span> <span class="p">]</span>

<span class="n">leading_component</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c"># How often do we write data to disk</span>
<span class="n">write_nth</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">matrix_exponential</span> <span class="o">=</span> <span class="s">&quot;pade&quot;</span>
</pre></div>
</div>
<p>For an overview of the available settings, see <em class="xref std std-ref">Required parameter sets</em>.</p>
<p>Now we have to run the main simulation program. This is done by the following
command:</p>
<div class="highlight-python"><div class="highlight"><pre>python Main.py parameters_01.py
</pre></div>
</div>
<p>where we have to provide the configuration file as the first command line option
of the <tt class="docutils literal"><span class="pre">Main.py</span></tt> program. When the program terminates, it leaves a file called
<tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt> which contains all the simulation data. We can use
the program <tt class="docutils literal"><span class="pre">hdfview</span></tt> to gain some insight of the contents of the file.</p>
</div>
<div class="section" id="running-multiple-simulations">
<h2>Running multiple simulations<a class="headerlink" href="#running-multiple-simulations" title="Permalink to this headline">¶</a></h2>
<p>Now we know how to run a single simulation. But most of the time we want
to run a multitude of simulations. This is not more difficult, only the workflow
changes a little bit. Throughout the next section we work in an arbitrary
directory. All scripts called and all files referenced are assumed to lie within this
working directory.</p>
<div class="section" id="preparation-and-meta-configurations">
<h3>Preparation and Meta-configurations<a class="headerlink" href="#preparation-and-meta-configurations" title="Permalink to this headline">¶</a></h3>
<p>First we need to generate a bunch of configurations. Of course we could write
all the files by hand. However, for a set of simulations where just one or a
few parameters vary, we can avoid this tedious work. The tool that takes over
the task is named <tt class="docutils literal"><span class="pre">ConfigurationGenerator.py</span></tt>. It takes a so called <cite>meta
configuration</cite> and then produces a set of ordinary configuration files.</p>
<p>Let&#8217;s look at a simple example: assume that our sample meta configuration file
is <tt class="docutils literal"><span class="pre">metaconfiguration_02.py</span></tt>, its content is reprinted below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Global parameters that stay the same for all simulations :</span>
<span class="n">GP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;algorithm&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">fourier</span><span class="se">\&quot;</span><span class="s">&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;potential&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">delta_gap</span><span class="se">\&quot;</span><span class="s">&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;T&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;dt&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;parameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;[ (1.0j, 1.0-6.0j, 0.0, 1.0, -6.0), (1.0j, 1.0-6.0j, 0.0, 1.0, -6.0) ]&quot;</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;coefficients&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[(</span><span class="mi">0</span> <span class="p">,</span><span class="mf">1.0</span><span class="p">)],</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)]</span> <span class="p">]</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;basis_size&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;ngn&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">12</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;f&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">GP</span><span class="p">[</span><span class="s">&quot;write_nth&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c"># Local parameters that change with each simulation</span>
<span class="n">LP</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">LP</span><span class="p">[</span><span class="s">&quot;eps&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="n">LP</span><span class="p">[</span><span class="s">&quot;delta&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;0.5*eps&quot;</span><span class="p">,</span> <span class="s">&quot;1.0*eps&quot;</span><span class="p">,</span> <span class="s">&quot;1.5*eps&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>The file is just another plain python file with only informal constraints.
There must be two dicts named <tt class="docutils literal"><span class="pre">GP</span></tt> and <tt class="docutils literal"><span class="pre">LP</span></tt> in the top level namespace.
The first one, <tt class="docutils literal"><span class="pre">GP</span></tt>, contains all the parameters that are <cite>global</cite> to the
set of configuration. While the second one, <tt class="docutils literal"><span class="pre">LP</span></tt>, contains lists of the
parameters that vary with each simulation. The configuration generator then
computes the cartesian product of all these lists in <tt class="docutils literal"><span class="pre">LP</span></tt>. Then, for each
tuple of this cartesian product it adds all parameters from <tt class="docutils literal"><span class="pre">GP</span></tt>, yielding
a single configuration. Additionally to these two variables there can be
another one which is used for global preambles. This variable has to be called
<tt class="docutils literal"><span class="pre">PA</span></tt> and holds a (multi-line) python string of valid python code. These
statements are written to the very top of every configuration file generated.</p>
<p>We can run the configuration generator as:</p>
<div class="highlight-python"><div class="highlight"><pre>python ConfigurationGenerator.py metaconfiguration_02.py
</pre></div>
</div>
<p>and it will create the directory <tt class="docutils literal"><span class="pre">autogen_configurations</span></tt> where it puts
all the configuration files. Let&#8217;s take a look into this directory:</p>
<div class="highlight-python"><div class="highlight"><pre>ls -l autogen_configurations/
</pre></div>
</div>
<p>prints:</p>
<div class="highlight-python"><div class="highlight"><pre>Parameters[eps=0.1][delta=0.5eps].py
Parameters[eps=0.1][delta=1.0eps].py
Parameters[eps=0.1][delta=1.5eps].py
Parameters[eps=0.5][delta=0.5eps].py
Parameters[eps=0.5][delta=1.0eps].py
Parameters[eps=0.5][delta=1.5eps].py
</pre></div>
</div>
<p>and we find 6 configuration files. One file for each combination of a value for
eps and one for delta. The filenames contain all local parameters as <tt class="docutils literal"><span class="pre">key=value</span></tt>
pairs. These can be used later in the post processing step by the functions from
<tt class="docutils literal"><span class="pre">FileTools.py</span></tt> for sorting and grouping the simulations with respect to almost
arbitrary criteria.</p>
<p>These configuration files can now be fed to the main simulation program one
after another as shown in the last section. We could again do this manually but
there is a better solution.</p>
</div>
<div class="section" id="the-batch-loop">
<h3>The batch loop<a class="headerlink" href="#the-batch-loop" title="Permalink to this headline">¶</a></h3>
<p>There is a simple python script <tt class="docutils literal"><span class="pre">Batch.py</span></tt> which does nothing else than running
simulations for a set of configurations. The usage is really simple. First create
a subdirectory called configurations by:</p>
<div class="highlight-python"><div class="highlight"><pre>mkdir configurations
</pre></div>
</div>
<p>Then we put all the configurations we want to run in the loop into this directory.
For example if we created the configurations by the means described in the last
section we just do:</p>
<div class="highlight-python"><div class="highlight"><pre>mv autogen_configurations/* configurations/
</pre></div>
</div>
<p>We can put as many simulations as we like into this directory. Each simulation
is run totally independently from all others. At the moment we do not run the
simulations in parallel but it would be possible to do this.</p>
<p>Now it is time to call the <tt class="docutils literal"><span class="pre">Batch.py</span></tt> script. The most simple call looks like:</p>
<div class="highlight-python"><div class="highlight"><pre>python Batch.py
</pre></div>
</div>
<p>The first thing is does is to create a new directory called <tt class="docutils literal"><span class="pre">results</span></tt>. This is
the place where it will put all the simulation results. Then it will call the
<tt class="docutils literal"><span class="pre">Main.py</span></tt> script for each simulation configuration provided. After this it will
run a bunch of data computation and plotting scripts. Finally it puts all the
simulation results in a subdirectory of results whose name corresponds to the
configuration file used. If we now look into the results directory by:</p>
<div class="highlight-python"><div class="highlight"><pre>ls results
</pre></div>
</div>
<p>we see the listing:</p>
<div class="highlight-python"><div class="highlight"><pre>Parameters[eps=0.1][delta=0.5eps]
Parameters[eps=0.1][delta=1.0eps]
Parameters[eps=0.1][delta=1.5eps]
Parameters[eps=0.5][delta=0.5eps]
Parameters[eps=0.5][delta=1.0eps]
Parameters[eps=0.5][delta=1.5eps]
</pre></div>
</div>
<p>and for the results of a single simulation (notice the necessary shell character
escapes, you can also write the name without escapes in a pair of &#8221;.)</p>
<div class="highlight-python"><div class="highlight"><pre>ls results/Parameters\[eps\=0.1\]\[delta\=0.5eps\]
</pre></div>
</div>
<p>we have the following bunch of files:</p>
<div class="highlight-python"><div class="highlight"><pre>energies_block0.png
energy_drift_block0.png
norms_block0.png
norms_drift_block0.png
norms_sqr_block0.png
Parameters[eps=0.1][delta=0.5eps].py
simulation_results.hdf5
</pre></div>
</div>
<p>Each directory within results contains at least the simulation parameters
file (<tt class="docutils literal"><span class="pre">Parameters[eps=0.1][delta=0.5eps].py</span></tt>) and the simulation results
file (<tt class="docutils literal"><span class="pre">simulation</span> <span class="pre">results.hdf5</span></tt>). If there were some plots generated,
then these files are here too.</p>
</div>
<div class="section" id="advanced-configuration-of-the-batch-loop">
<h3>Advanced configuration of the batch loop<a class="headerlink" href="#advanced-configuration-of-the-batch-loop" title="Permalink to this headline">¶</a></h3>
<p>In the last section we saw how to use the so called batch loop. Now we reveal the
full power of this script. The script can be called with a further configuration
file. We call this file the <cite>batchconfiguration</cite>. Please do not confuse this with
the <cite>simulation configuration</cite> file holding the physical simulation parameters for
a single simulation and the <cite>metaconfiguration</cite> file specifying how to generate a
bunch of closely related simulation configuration files.</p>
<p>The listing 2.3 shows the default batch configuration. The file is a plain python
script file which contains only three lists. Each list holds the names of some
other python scripts. The rest should be self-explanatory from the comments.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Default configuration of which scripts are run in the</span>
<span class="c"># batch loop . Change the content of the lists as you like</span>
<span class="c"># but never rename the variables .</span>
<span class="c"># All scripts in this list are called for each simulation</span>
<span class="c"># configuration and with the configuration file as first</span>
<span class="c"># command line argument</span>
<span class="n">call_simulation</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Main.py&quot;</span><span class="p">]</span>

<span class="c"># All scripts in this list are called for each simulation</span>
<span class="c"># configuration but without additional arguments . They can</span>
<span class="c"># assume that the simulation results data file is available</span>
<span class="c"># at the default location ( ’./ simulation_results . hdf5 ’) .</span>

<span class="n">call_for_each</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;ComputeNorms.py&quot;</span> <span class="p">,</span>
                 <span class="s">&quot;ComputeEnergies.py&quot;</span><span class="p">,</span>
                 <span class="c"># &quot;PlotPotential.py&quot;,</span>
                 <span class="s">&quot;PlotNorms.py&quot;</span><span class="p">,</span>
                 <span class="s">&quot;PlotEnergies.py&quot;</span><span class="p">,</span>
                 <span class="c"># &quot;PlotWavepacketParameters.py&quot;,</span>
                 <span class="c"># &quot;PlotWavepacketCoefficients.py&quot;,</span>
                 <span class="c"># &quot;EvaluateWavepacketsEigen.py&quot;,</span>
                 <span class="c"># &quot;PlotWavefunction.py&quot;,</span>
                 <span class="c"># &quot;PlotWavepackets.py&quot;</span>
                <span class="p">]</span>

<span class="c"># The scripts in this list are called once after all</span>
<span class="c"># simulations are finished and the results were moved</span>
<span class="c"># to the final location ( default ’./ results /* ’) . Put</span>
<span class="c"># all scripts that do comparisons between different</span>
<span class="c"># simulations in here.</span>
<span class="n">call_once</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="running-more-scripts">
<h3>Running more scripts<a class="headerlink" href="#running-more-scripts" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you may wish to run a script for a set of simulations long after the
batch loop has terminated. Maybe you decided to compute a new observable or
whatever. It would be tedious to call the script with each <tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt>
and its correct file path manually. Exactly for this reason there is a script named
<tt class="docutils literal"><span class="pre">ForAll.py</span></tt>. For example assume we want to plot the potential used in each simulation
(which is identical in our example but never mind). Then we call:</p>
<div class="highlight-python"><div class="highlight"><pre>python ForAll.py PlotPotential.py
</pre></div>
</div>
<p>which starts by printing:</p>
<div class="highlight-python"><div class="highlight"><pre>Will execute the code in &#39;PlotPotential.py&#39; for all files in &#39;results&#39;
 Executing code for datafile in results/Parameters[eps=0.5][delta=1.0eps]
 ...
</pre></div>
</div>
<p>and after a while quits with the text <tt class="docutils literal"><span class="pre">Done</span></tt> on the last output line. The script
can take the path of the directory where the results lie (in the example above
this is <tt class="docutils literal"><span class="pre">./results/</span></tt>) as a third command line argument.</p>
</div>
</div>
<div class="section" id="computing-more-data">
<h2>Computing more data<a class="headerlink" href="#computing-more-data" title="Permalink to this headline">¶</a></h2>
<p>After we have run a simulation the output file <tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt>
contains all data that were computed during the simulation. This is for example
wavefunction values or wavepacket parameters etc. depending on the exact setup
run. Usually we want also to compute some properties of the time evolution. This
is done in a second step called <cite>post processing</cite> of the data. There are several
scripts in the <tt class="docutils literal"><span class="pre">scripts/</span></tt> subdirectory which post-process the simulation data.</p>
<p>Assume we want to compute the norms and energies of the wave function during its
time evolution. These properties are not computed while running the simulation,
but we can get them easily from the stored information. The following sections
will show how to compute these data and store them in the output file
<tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt> too.</p>
<p>All post-processing and plotting scripts can be called with an argument <tt class="docutils literal"><span class="pre">--help</span></tt>
and provide modern command line switch handling.</p>
<div class="highlight-python"><div class="highlight"><pre>python ComputeNorms.py --help
</pre></div>
</div>
<p>and will print a help message:</p>
<div class="highlight-python"><div class="highlight"><pre>usage: ComputeNorms.py [-h] [-d [DATAFILE]] [-b [BLOCKID [BLOCKID ...]]] [-et]

optional arguments:
  -h, --help            show this help message and exit
  -d [DATAFILE], --datafile [DATAFILE]
                        The simulation data file
  -b [BLOCKID [BLOCKID ...]], --blockid [BLOCKID [BLOCKID ...]]
                        The data block to handle
  -et, --eigentransform
                        Transform the data into the eigenbasis before
                        computing norms
</pre></div>
</div>
<div class="section" id="norms">
<h3>Norms<a class="headerlink" href="#norms" title="Permalink to this headline">¶</a></h3>
<p>Computing norms is trivial and fast. Just run the script:</p>
<div class="highlight-python"><div class="highlight"><pre>python ComputeNorms.py
</pre></div>
</div>
<p>This will compute the norms of all wavepackets or wave functions
depending on what the simulation setup was and what is already stored
in <tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt>.</p>
</div>
<div class="section" id="energies">
<h3>Energies<a class="headerlink" href="#energies" title="Permalink to this headline">¶</a></h3>
<p>Asking for the energies is almost equally trivial as computing norms.
All we need is to run:</p>
<div class="highlight-python"><div class="highlight"><pre>python ComputeEnergies.py
</pre></div>
</div>
<p>which will compute kinetic and potential energies.</p>
</div>
<div class="section" id="autocorrelations">
<h3>Autocorrelations<a class="headerlink" href="#autocorrelations" title="Permalink to this headline">¶</a></h3>
<p>The computation of auto-correlations is a bit more complicated. What
we want to compute is the following overlap integral (here discussed
in case of wavepackets):</p>
<div class="math">
<p><img src="../_images/math/49be9b68526c612afc28c602ca69cc985638a63b.png" alt="\langle \Psi(0) | \Psi(t) \rangle"/></p>
</div><p>which compares the wavepacket at time <img class="math" src="../_images/math/ef9270877405055756d345facd044e4ab297f858.png" alt="t"/> with the initial value
<img class="math" src="../_images/math/5e631906dfd06ee73cfb37637f44553e08d9f6d2.png" alt="\Psi(0)"/> at time 0. Because this involves wavepackets at two different
times we need a specialised quadrature to get accurate results.  We have to tell
the script which quadrature we would like to use. This is done best by adding a
top-level snippet like the following to the original simulation setup
configuration <em>before</em> the simulation is run. This will choose the
<tt class="xref py py-class docutils literal"><span class="pre">NSDInhomogeneous</span></tt> quadrature transformation using
<tt class="xref py py-class docutils literal"><span class="pre">GaussHermiteOriginalQR</span></tt> with 4 nodes and is for a one-dimensional
setup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Configurations needed for computation of observables</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;autocorrelation&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;innerproduct&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;InhomogeneousInnerProduct&quot;</span><span class="p">,</span>
            <span class="s">&quot;delegate&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;NSDInhomogeneous&quot;</span><span class="p">,</span>
                <span class="s">&quot;qr&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;order&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;GaussHermiteOriginalQR&quot;</span><span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is essential to take <tt class="xref py py-class docutils literal"><span class="pre">GaussHermiteOriginalQR</span></tt> as quadrature rule
used by the <tt class="xref py py-class docutils literal"><span class="pre">NSDInhomogeneous</span></tt> transformation.</p>
</div>
<p>As a second example we show the corresponding snippet in case of a three
dimensional simlation setup:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Configurations needed for computation of observables</span>
<span class="n">observables</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&quot;autocorrelation&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;innerproduct&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;InhomogeneousInnerProduct&quot;</span><span class="p">,</span>
            <span class="s">&quot;delegate&quot;</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">&quot;type&quot;</span> <span class="p">:</span> <span class="s">&quot;NSDInhomogeneous&quot;</span><span class="p">,</span>
                <span class="s">&quot;qr&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;TensorProductQR&quot;</span><span class="p">,</span>
                    <span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
                    <span class="s">&quot;qr_rules&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="p">{</span><span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;order&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;GaussHermiteOriginalQR&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;order&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;GaussHermiteOriginalQR&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;order&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;GaussHermiteOriginalQR&quot;</span><span class="p">}],</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
<p>The only thing we have to do then is to call the corresponding post-processor script:</p>
<div class="highlight-python"><div class="highlight"><pre>python ComputeAutocorrelation.py
</pre></div>
</div>
</div>
<div class="section" id="wavepacket-sampling">
<h3>Wavepacket sampling<a class="headerlink" href="#wavepacket-sampling" title="Permalink to this headline">¶</a></h3>
<p>If we made a simulation with wavepackets only and want to sample them
on a regular grid for example for plotting then there is a script for this purpose:</p>
<div class="highlight-python"><div class="highlight"><pre>python EvaluateWavepackets.py
</pre></div>
</div>
<p>This script is for homogeneous Hagedorn wavepackets only. For the
inhomogeneous variant there is another script:</p>
<div class="highlight-python"><div class="highlight"><pre>python EvaluateWavepacketsInhomog.py
</pre></div>
</div>
</div>
<div class="section" id="eigentransformations">
<h3>Eigentransformations<a class="headerlink" href="#eigentransformations" title="Permalink to this headline">¶</a></h3>
<p>For potentials with multiple energy levels it matters in which basis we compute
observables. Since the simulation is done in the canonical basis and the
observables usually should be computed in the eigenbasis there is a
transformation involved. The scripts shown above do this transformation
internally and there is no need to worry.</p>
<p>However, in case we explicitely do not want the transformation to take place
(for example when working with single-level potentials) there are suitable
post-processing scripts which can be recognised by a <tt class="docutils literal"><span class="pre">NET</span></tt> in their name:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ComputeNormsNET</span><span class="o">.</span><span class="n">py</span>
<span class="n">ComputeEnergiesNET</span><span class="o">.</span><span class="n">py</span>
<span class="n">ComputeAutocorrelationNET</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">NET</span></tt> (No-Eigen-Transformation) variants never do a basis transformation
and compute the requested observables on the data given assuming a correct
basis. There is also a <tt class="docutils literal"><span class="pre">CAN</span></tt> variant which computes explicitely in the
canonical basis:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ComputeEnergiesCAN</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>The reason why this script exists is that it makes a difference whether
we use <img class="math" src="../_images/math/e0ec0629769ae6a9454173e71aa1df11f9209631.png" alt="V(x)"/> or <img class="math" src="../_images/math/7b6b6c4275f6e0b44e048947e78a385d0bdf3294.png" alt="\Lambda(x)"/> in the code.</p>
<div class="section" id="explicit-eigentransformation">
<h4>Explicit Eigentransformation<a class="headerlink" href="#explicit-eigentransformation" title="Permalink to this headline">¶</a></h4>
<p>In case we want to convert all the simulation data (think: wavefunction values
or wavepacket data) once to the eigenbasis there is this script:</p>
<div class="highlight-python"><div class="highlight"><pre>python ComputeTransformToEigen.py --help
</pre></div>
</div>
<p>According to its help text:</p>
<div class="highlight-python"><div class="highlight"><pre>usage: ComputeTransformToEigen.py [-h] [-i INPUTFILE] [-o OUTPUTFILE]

optional arguments:
  -h, --help            show this help message and exit
  -i INPUTFILE, --inputfile INPUTFILE
                        The data file to read the data from.
  -o OUTPUTFILE, --outputfile OUTPUTFILE
                        The data file to write the transformed data.
</pre></div>
</div>
<p>it will read the input file <tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt> and write output into a
new data file. A typical invoke could look like:</p>
<div class="highlight-python"><div class="highlight"><pre>python ComputeTransformToEigen.py -i simulation_results.hdf5 -o simulation_results_eigen.hdf5
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="visualisation">
<h2>Visualisation<a class="headerlink" href="#visualisation" title="Permalink to this headline">¶</a></h2>
<p>The post processing step usually splits into two substeps. First we compute
additional data and then we visualise these data. The two substeps are performed
by individual scripts. All these scripts optionally take the filename or
filepath of the <tt class="docutils literal"><span class="pre">simulation_results.hdf5</span></tt> as a further command line argument.</p>
<p>In this section we look at the plotting scripts used to visualize
common aspects of the simulated objects.</p>
<div class="section" id="plotting-observables">
<h3>Plotting Observables<a class="headerlink" href="#plotting-observables" title="Permalink to this headline">¶</a></h3>
<p>For plotting the usual observables norm, energy and autocorrelation the
following scripts can be used:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotNorms</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotEnergies</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotAutocorrelations</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting-wavepackets">
<h3>Plotting Wavepackets<a class="headerlink" href="#plotting-wavepackets" title="Permalink to this headline">¶</a></h3>
<p>Given a Hagedorn wavepacket <img class="math" src="../_images/math/de6f6ec55da5bff04bdf591d5bb35136eb51b579.png" alt="\Psi"/> we can plot various quantities like the
time evolution of the parameter set <img class="math" src="../_images/math/954d4334741b0d5eb565f847bb4b58493f74e591.png" alt="\Pi(t)"/>. In one and <img class="math" src="../_images/math/9dfa31437b58c0473299320aa638151cd88cf61b.png" alt="D"/>
dimensions this is done with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavepacketParameters1D</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotWavepacketParametersDD</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Further in case of a two dimensional simulation we can plot the trajectories
of <img class="math" src="../_images/math/b73191f0a80b96b5e944911e77fa2b61c11bc85e.png" alt="q(t)"/> and <img class="math" src="../_images/math/1e9194773ee92c201d9ca785b348761aeae8001a.png" alt="p(t)"/> in the <img class="math" src="../_images/math/2beae53edd0fd852a630f9d58e89f54ecf2405aa.png" alt="x-y"/> plane by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavepacketParametersTrajectory2D</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>For a schematic propagation plot including also the spreads <img class="math" src="../_images/math/28671f777356b768e2872f1c1b0357e17ed515c1.png" alt="Q(t)"/> and
<img class="math" src="../_images/math/c56e0a7e40558869b6d6b558a57458e5b3091a67.png" alt="P(t)"/> of the packets we can use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavepacketParametersSchema2D</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Plotting the wavepacket coefficients <img class="math" src="../_images/math/83208c30e4108d67519822499963411aa1eb3ecf.png" alt="c(t)"/> can be done by several scripts
available which emphasize different aspects. Usually one wants to use one of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavepacketCoefficients</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotWavepacketCoefficientsStem</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Especially for higher dimensional wavepackets the other two scripts can
give better visualizations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavepacketCoefficientsMapEigen</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotWavepacketCoefficientsMap</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These scripts can easily fail for too long simulations. In case this
happens, try to plot less values by dropping some intermediate
timesteps.</p>
</div>
<p>By evaluating a wavepacket we can also plot contours in case of a two
dimensional simulation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavepacket2DcontourOTF</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This script does plot each wavepacket immediately after evaluation and hence is
much more efficient than evaluation of all packets first followed by a plot
script for wavefunctions.</p>
</div>
<div class="section" id="plotting-wavefunctions">
<h3>Plotting Wavefunctions<a class="headerlink" href="#plotting-wavefunctions" title="Permalink to this headline">¶</a></h3>
<p>Plotting wavefunctions is easy. In one dimension we use this script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavefunction1D</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>to plot complex valued wavefunctions by applying the usual color coding
representing the phase. In two dimensions we can either make contour plots or
three dimensional surface plots by calling either of:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotWavefunction2Dcontour</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotWavefunction2Dsurface</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Three and higher dimensional wavefunctions can not be plotted but
the need to do so occurs rarely anyway due to the vast amount of data involved.
All plot scripts can set the viewport by command line arguments, for example:</p>
<div class="highlight-python"><div class="highlight"><pre>python ../plotters/PlotWavefunction1D.py --help
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>usage: PlotWavefunction1D.py [-h] [-d [DATAFILE]] [-p [PARAMFILE]]
                             [-b [BLOCKID [BLOCKID ...]]] [-x XRANGE XRANGE]
                             [-y YRANGE YRANGE] [--plotphase]
                             [--plotcomponents] [--plotabssqr]

optional arguments:
  -h, --help            show this help message and exit
  -d [DATAFILE], --datafile [DATAFILE]
                        The simulation data file
  -p [PARAMFILE], --paramfile [PARAMFILE]
                        The configuration parameter file
  -b [BLOCKID [BLOCKID ...]], --blockid [BLOCKID [BLOCKID ...]]
                        The data block to handle
  -x XRANGE XRANGE, --xrange XRANGE XRANGE
                        The plot range on the x-axis
  -y YRANGE YRANGE, --yrange YRANGE YRANGE
                        The plot range on the y-axis
  --plotphase           Plot the complex phase (slow)
  --plotcomponents      Plot the real/imaginary parts
  --plotabssqr          Plot the absolute value squared
</pre></div>
</div>
</div>
<div class="section" id="plotting-the-potentials">
<h3>Plotting the Potentials<a class="headerlink" href="#plotting-the-potentials" title="Permalink to this headline">¶</a></h3>
<p>One and two dimensional potentials can be plotted by invoking:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">PlotPotential1D</span><span class="o">.</span><span class="n">py</span>
<span class="n">PlotPotential2D</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="comparing-data-across-simulations">
<h2>Comparing data across Simulations<a class="headerlink" href="#comparing-data-across-simulations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sorting-and-grouping">
<h3>Sorting and Grouping<a class="headerlink" href="#sorting-and-grouping" title="Permalink to this headline">¶</a></h3>
<p>When comparing results from many different simulations one often wants
to sort and group the individual runs and corresponding output
files. For this purpose there is a submodule called
<a class="reference internal" href="../waveblocks_classes/FileTools.html#module-FileTools" title="FileTools"><tt class="xref py py-class docutils literal"><span class="pre">FileTools</span></tt></a> which contains numerous handy functions.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using <cite>WaveBlocks</cite> for performing simulations</a><ul>
<li><a class="reference internal" href="#set-up-and-run-a-simulation">Set up and run a simulation</a></li>
<li><a class="reference internal" href="#running-multiple-simulations">Running multiple simulations</a><ul>
<li><a class="reference internal" href="#preparation-and-meta-configurations">Preparation and Meta-configurations</a></li>
<li><a class="reference internal" href="#the-batch-loop">The batch loop</a></li>
<li><a class="reference internal" href="#advanced-configuration-of-the-batch-loop">Advanced configuration of the batch loop</a></li>
<li><a class="reference internal" href="#running-more-scripts">Running more scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#computing-more-data">Computing more data</a><ul>
<li><a class="reference internal" href="#norms">Norms</a></li>
<li><a class="reference internal" href="#energies">Energies</a></li>
<li><a class="reference internal" href="#autocorrelations">Autocorrelations</a></li>
<li><a class="reference internal" href="#wavepacket-sampling">Wavepacket sampling</a></li>
<li><a class="reference internal" href="#eigentransformations">Eigentransformations</a><ul>
<li><a class="reference internal" href="#explicit-eigentransformation">Explicit Eigentransformation</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#visualisation">Visualisation</a><ul>
<li><a class="reference internal" href="#plotting-observables">Plotting Observables</a></li>
<li><a class="reference internal" href="#plotting-wavepackets">Plotting Wavepackets</a></li>
<li><a class="reference internal" href="#plotting-wavefunctions">Plotting Wavefunctions</a></li>
<li><a class="reference internal" href="#plotting-the-potentials">Plotting the Potentials</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comparing-data-across-simulations">Comparing data across Simulations</a><ul>
<li><a class="reference internal" href="#sorting-and-grouping">Sorting and Grouping</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="first_glance.html"
                        title="previous chapter">A first glance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="the_core.html"
                        title="next chapter">The Core and User scripts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/manual/performing_simulations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="the_core.html" title="The Core and User scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="first_glance.html" title="A first glance"
             >previous</a> |</li>
        <li><a href="../index.html">WaveBlocksND devel documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, R. Bourquin.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>